in the paper:
AUC scores on the Boiler data set.

|  1->2  |  1->3  |  2>1   |  2->3  |  3->1  |  3->2  | mean   |
| :----: | :----: | :----: | :----: | :----: | :----: | ------ |
| 0.7260 | 0.9599 | 0.8575 | 0.9451 | 0.9175 | 0.6835 | 0.8483 |

in my VScode:
|  1->2  |  1->3  |  2>1   |  2->3  |  3->1  |  3->2  | mean   |
| :----: | :----: | :----: | :----: | :----: | :----: | ------ |
| 0.7129 | 0.9592 |        |        |        |        |        |

source :1  target:2
    global_steps 1000 score 0.6781487640393216
    total loss 0.3317926391700789
    best_score 0.7128535430058807
source :1  target:3
    global_steps 1000 score 0.9459178373941259
    total loss 0.333711110224778
    best_score 0.9591633606221668
source :2  target:1
    global_steps 950 score 0.37765128679563087
    total loss 0.39243425571985835
    best_score 0.8575074281297289