in the paper:
AUC scores on the Boiler data set.

|  1->2  |  1->3  |  2>1   |  2->3  |  3->1  |  3->2  | mean   |
| :----: | :----: | :----: | :----: | :----: | :----: | ------ |
| 0.7260 | 0.9599 | 0.8575 | 0.9451 | 0.9175 | 0.6835 | 0.8483 |

in my VScode(windows):
|  1->2  |  1->3  |  2>1   |  2->3  |  3->1  |  3->2  | mean   |
| :----: | :----: | :----: | :----: | :----: | :----: | ------ |
| 0.7129 | 0.9592 | 0.8575 | 0.9417 | 0.9158 | 0.6753 | 0.8473 |
 比论文中的略低，但在误差范围内（*—*）


in my VScode(windows):
source :1  target:2
    global_steps 1000 score 0.6781487640393216
    total loss 0.3317926391700789
    best_score 0.7128535430058807
source :1  target:3
    global_steps 1000 score 0.9459178373941259
    total loss 0.333711110224778
    best_score 0.9591633606221668
source :2  target:1
    global_steps 1000 score 0.5134499167795568
    total loss 0.39242935921512756
    best_score 0.8575074281297289
source :2  target:3
    global_steps 1000 score 0.9417294187230937
    total loss 0.37688382681120525
    best_score 0.9417294187230937
source :3  target:1
    global_steps 1000 score 0.698053368025543
    total loss 0.3856903105805823
    best_score 0.9157715910116037
source :3  target:2
    global_steps 1000 score 0.5001084012272954
    total loss 0.33242963108024154
    best_score 0.6752778655268263

if(!SASA)


论文原文：
锅炉故障检测数据集。该锅炉数据集包括来自三个锅炉的传感器数据，时间范围从2014年3月24日到2016年11月30日。
数据集中有3个锅炉，每个锅炉被视为一个独立的领域。学习任务是预测每个锅炉的故障排污阀。
由于故障数据非常稀少，因此在机械系统中很难获得故障样本。
因此，利用带标签的源数据和无标签的目标数据来提高模型的泛化能力显得尤为重要。



Abnormal Blow Down 为0是正常 为1是异常 比如train1的7814行
结果为离散型 0 or 1
利用带标签的源领域数据训练模型，让模型学习到正常和故障状态下的特征。



